{
  "name": "hydroflycms",
  "version": "1.0.0",
  "description": "CMS fot the hydrofly web application. ",
  "main": "server.js",
  "scripts": {
    "test": "--test"
  },
  "author": "alex0494",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "request": "^2.72.0"
  }
}
